Pareto Cost - ET
   avg_ET  cost
0       6  0.21 

Pareto measurements ET
{'provider': 'AWS', 'region': 'us-east-1', 'MB': 128, 'avg_RTT': 1021, 'avg_no_op_rtt': 1014, 'avg_ET': 6, 'cost': 0.21, 'measurement_points': 2}


Pareto Cost - RTT
   avg_RTT  cost
0     1021  0.21 

Pareto measurements RTT
{'provider': 'AWS', 'region': 'us-east-1', 'MB': 128, 'avg_RTT': 1021, 'avg_no_op_rtt': 1014, 'avg_ET': 6, 'cost': 0.21, 'measurement_points': 2}


Analyzer measurements
{'provider': 'AWS', 'region': 'us-east-1', 'MB': 128, 'avg_RTT': 1021, 'avg_no_op_rtt': 1014, 'avg_ET': 6, 'cost': 0.21, 'measurement_points': 2}
