{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 244,
  "lineage": "aaa22546-d7ad-795a-b24e-913b4661c45c",
  "outputs": {
    "gcp_uris": {
      "value": {
        "main": "https://us-central1-testproject-uibk.cloudfunctions.net/main",
        "main_128MB": "https://us-central1-testproject-uibk.cloudfunctions.net/main_128MB",
        "main_256MB": "https://us-central1-testproject-uibk.cloudfunctions.net/main_256MB"
      },
      "type": [
        "object",
        {
          "main": "string",
          "main_128MB": "string",
          "main_256MB": "string"
        }
      ]
    },
    "lambda_arns": {
      "value": {
        "main": "arn:aws:lambda:us-east-1:650940819061:function:main",
        "main_128MB": "arn:aws:lambda:us-east-1:650940819061:function:main_128MB",
        "main_256MB": "arn:aws:lambda:us-east-1:650940819061:function:main_256MB"
      },
      "type": [
        "object",
        {
          "main": "string",
          "main_128MB": "string",
          "main_256MB": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650940819061:role/iam_for_lambda_Baas",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-23T01:30:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_Baas",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda_Baas",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZPDYYUZ223RQBQ77Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:650940819061:function:main",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "C:/Users/Johann/Documents/uibk/BachelorArbeit/eldgos/build/libs/eldgos-1.0-SNAPSHOT.jar",
            "function_name": "main",
            "handler": "org.example.AWSRequestHandler",
            "id": "main",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:650940819061:function:main/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-30T08:52:02.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:650940819061:function:main:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::650940819061:role/iam_for_lambda_Baas",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "04oGGDZyfM2hr+RwrWCC8/hYqepsajtxXefyFkQQ7wA=",
            "source_code_size": 850290,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        },
        {
          "index_key": "main_128MB",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:650940819061:function:main_128MB",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "C:/Users/Johann/Documents/uibk/BachelorArbeit/eldgos/build/libs/eldgos-1.0-SNAPSHOT.jar",
            "function_name": "main_128MB",
            "handler": "org.example.AWSRequestHandler",
            "id": "main_128MB",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:650940819061:function:main_128MB/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-30T08:51:29.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:650940819061:function:main_128MB:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::650940819061:role/iam_for_lambda_Baas",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "04oGGDZyfM2hr+RwrWCC8/hYqepsajtxXefyFkQQ7wA=",
            "source_code_size": 850290,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        },
        {
          "index_key": "main_256MB",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:650940819061:function:main_256MB",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "C:/Users/Johann/Documents/uibk/BachelorArbeit/eldgos/build/libs/eldgos-1.0-SNAPSHOT.jar",
            "function_name": "main_256MB",
            "handler": "org.example.AWSRequestHandler",
            "id": "main_256MB",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:650940819061:function:main_256MB/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-30T08:51:46.000+0000",
            "layers": [],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:650940819061:function:main_256MB:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::650940819061:role/iam_for_lambda_Baas",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "04oGGDZyfM2hr+RwrWCC8/hYqepsajtxXefyFkQQ7wA=",
            "source_code_size": 850290,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "description": "jfOps Function",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "org.example.AWSRequestHandler",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-testproject-uibk.cloudfunctions.net/main",
            "id": "projects/testproject-uibk/locations/us-central1/functions/main",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 1,
            "min_instances": 0,
            "name": "main",
            "project": "testproject-uibk",
            "region": "us-central1",
            "runtime": "java11",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "testproject-uibk@appspot.gserviceaccount.com",
            "source_archive_bucket": "baas-jfops-bucket",
            "source_archive_object": "output_20240130_095042.zip",
            "source_repository": [],
            "timeout": 3,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.gcp_bucket",
            "google_storage_bucket_object.jar"
          ]
        },
        {
          "index_key": "main_128MB",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "jfOps Function",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "org.example.AWSRequestHandler",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-testproject-uibk.cloudfunctions.net/main_128MB",
            "id": "projects/testproject-uibk/locations/us-central1/functions/main_128MB",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 1,
            "min_instances": 0,
            "name": "main_128MB",
            "project": "testproject-uibk",
            "region": "us-central1",
            "runtime": "java11",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "testproject-uibk@appspot.gserviceaccount.com",
            "source_archive_bucket": "baas-jfops-bucket",
            "source_archive_object": "output_20240130_095042.zip",
            "source_repository": [],
            "timeout": 3,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.gcp_bucket",
            "google_storage_bucket_object.jar"
          ]
        },
        {
          "index_key": "main_256MB",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "description": "jfOps Function",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "org.example.AWSRequestHandler",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-testproject-uibk.cloudfunctions.net/main_256MB",
            "id": "projects/testproject-uibk/locations/us-central1/functions/main_256MB",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 1,
            "min_instances": 0,
            "name": "main_256MB",
            "project": "testproject-uibk",
            "region": "us-central1",
            "runtime": "java11",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "testproject-uibk@appspot.gserviceaccount.com",
            "source_archive_bucket": "baas-jfops-bucket",
            "source_archive_object": "output_20240130_095042.zip",
            "source_repository": [],
            "timeout": 3,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.gcp_bucket",
            "google_storage_bucket_object.jar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/testproject-uibk/locations/us-central1/functions/main",
            "condition": [],
            "etag": "BwYPzT2OszY=",
            "id": "projects/testproject-uibk/locations/us-central1/functions/main/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "testproject-uibk",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.function",
            "google_storage_bucket.gcp_bucket",
            "google_storage_bucket_object.jar"
          ]
        },
        {
          "index_key": "main_128MB",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/testproject-uibk/locations/us-central1/functions/main_128MB",
            "condition": [],
            "etag": "BwYPzT2Ot1k=",
            "id": "projects/testproject-uibk/locations/us-central1/functions/main_128MB/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "testproject-uibk",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.function",
            "google_storage_bucket.gcp_bucket",
            "google_storage_bucket_object.jar"
          ]
        },
        {
          "index_key": "main_256MB",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/testproject-uibk/locations/us-central1/functions/main_256MB",
            "condition": [],
            "etag": "BwYPzT2QQEg=",
            "id": "projects/testproject-uibk/locations/us-central1/functions/main_256MB/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "testproject-uibk",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.function",
            "google_storage_bucket.gcp_bucket",
            "google_storage_bucket_object.jar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcp_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "baas-jfops-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "baas-jfops-bucket",
            "project": "testproject-uibk",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/baas-jfops-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://baas-jfops-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "jar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "baas-jfops-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "mjF+EQ==",
            "customer_encryption": [],
            "detect_md5hash": "5T9tYwjzTb0QrQzJqCxFDg==",
            "event_based_hold": false,
            "id": "baas-jfops-bucket-output_20240130_095042.zip",
            "kms_key_name": "",
            "md5hash": "5T9tYwjzTb0QrQzJqCxFDg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/baas-jfops-bucket/o/output_20240130_095042.zip?generation=1706604682832160\u0026alt=media",
            "metadata": null,
            "name": "output_20240130_095042.zip",
            "output_name": "output_20240130_095042.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/baas-jfops-bucket/o/output_20240130_095042.zip",
            "source": "C:/Users/Johann/Documents/uibk/BachelorArbeit/eldgos/build/libs/output_20240130_095042.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.gcp_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
